<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="V.FlyoutTest.WindowsPhone/Views/EnterTimeView.xaml.cs">
    <Files>
      <File FileName="V.FlyoutTest.WindowsPhone/Views/EnterTimeView.xaml" Line="44" Column="49" />
      <File FileName="V.FlyoutTest.WindowsPhone/Views/HomeView.xaml" Line="43" Column="16" />
      <File FileName="V.FlyoutTest.Core/ViewModels/HomeViewModel.cs" Line="26" Column="9" />
      <File FileName="V.FlyoutTest.WindowsPhone/Views/HomeView.xaml.cs" Line="28" Column="9" />
      <File FileName="V.FlyoutTest.WindowsPhone/Views/EnterTimeView.xaml.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>